import { calcScore } from './llm.js';

const list = [
  '大麻所持疑い 国士舘柔道部員逮捕',
  '男女共同参画 石破カラー盛り込む',
  '国士舘大学の柔道部員２人を大麻所持などの疑いで逮捕　警視庁',
  'ユースホステル最盛期の1/4 背景',
  'カギの複製防ぐ「シール」 反響',
  '4人死亡 硫化水素中毒など死因か',
  'ミセス大森 初の朝ドラで3-5kg増',
  '美浜町 原発新設調査受け入れ表明',
  '発症の7割子供 猫ひっかき病とは',
  '北山亘基 シーズン中に背番号変更',
  '動物病院の火災で愛犬死ぬ 提訴',
  '石川・小松市で40.3℃ 熱中症警戒',
  '山下美夢有V 父と深夜に作戦会議',
  '元ニッポン放送アナ 栗村智氏死去',
  '玉木宏 柔術大会で結果を残したい',
  '優木まおみ 移住先マレーシア到着',
  '優木まおみ移住 新会社を設立',
  '神奈川・足柄の国道でトラックと乗用車が正面衝突　１人死亡子ども含む４人けが',
  '神奈川・山北町の国道でトラックと乗用車が正面衝突　1人死亡 子ども含む4人けが',
  '温泉旅館が突如閉店 住民びっくり',
  'わかりにくい南トラ情報 どう活用',
  '海水浴場で中学生5人溺れ 1人重体',
  'ナイキ原宿 8月31日に閉店',
  '歌手・imaseが活動休止 体調悪化',
  '警察の保護後に女性死亡 内因死',
  'ダンプカーにはねられ女性死亡　運転手を現行犯逮捕　東京・東大和市',
  'ポッキー「立体商標」認められる',
  'NPB リプレーセンターの設置検討',
  '滝沢カレン 第1子の出産を報告',
  '東ちづる 胃がん偶然発見した経緯',
  '新潮社 コラム巡り深沢潮氏に謝罪',
  'imase活動休止 ラジオ番組降板',
  '宇野昌磨さんSNS投稿 なぜウケる',
  'トロッコが暴走 作業員5人けが',
  '都心の駅前にカニ出没 驚く街の人',
  '都内の駅前にカニ 複数の目撃情報',
  '遺産9500万円 弁護士が配分せずか',
  '石川・加賀市の防風林で火災　北陸自動車道が加賀〜小松IC間の上下線で通行止め',
  '花火の台船火災 作業員海飛び込む',
  '池江璃花子が涙「自分の力過信」',
  '花火台船炎上「まさか」と目撃者',
  '「日本一長い校名の学校」閉校へ',
  '埼玉知事 トルコビザ免除巡り要望',
  '甲子園きょう開幕 初の夕方開会式',
  '冤罪被害 逮捕報道の時点で犯罪者',
  '被爆の記憶「まったくない」27.6%',
  'ミセス大森 実は「楽譜読めない」',
  '朗希とヌートバー再会 試合前ハグ',
  '花火大会の台船火災　消火活動開始　大会主催者「打ち上げ機械が制御不能に」',
  '随契備蓄米 キャンセル2.9万トン',
  '河本準一 うつ病信じられなかった',
  '河本準一 マレーシア療養で気づき',
  '元巨人マイコラス 日本復帰を熱望',
];

const logger = console;

const main = async () => {
  for (const title of list) {
    const res = await calcScore(title);
    logger.info(JSON.stringify({ title, ...res }));
  }
};

main();
