import { calcScore } from "./llm.js";

const list = [
  '北欧で火山噴火 数百年続く恐れも',
  '首相の演説同席せず 大阪府連会長',
  'カナダ大手 セブン&iの買収案撤回',
  'セブン&アイ 買収提案撤回に反論',
  'セブン&アイ 買収案撤回巡り反論',
  '地震相次ぐ悪石島 住民16人が帰島',
  'G大阪 サポ7人に入場禁止処分',
  '米洪水カー郡不明者161人が3人に',
  '世良公則氏が落選確実 大阪選挙区',
  '維新 大阪選挙区で2議席維持確実',
  '参政党「ルーツ」大阪で議席確実',
  '自民 大阪で公認当選27年ぶりゼロ',
  '大阪で広がる参政党支持 投票分析',
  '米クリフス 日鉄買収を一転し評価',
  '医療ミスで新生児に障害 許せない',
  'ド軍悪夢 2戦連続で投手緊急降板',
  '外国資本が旅館を買収 温泉街の今',
  '米軍オスプレイ緊急着陸 花巻空港',
  '新たな津波情報「欠測」運用開始',
  'スターリンク 世界で一時通信障害',
  '長崎県で震度4 津波の心配なし',
  '大阪駅でスプレー噴射か 男性けが',
  '速報・大阪準決 履正社vs大阪桐蔭',
];

const logger = console;

const main = async () => {
  for (const title of list) {
    const res = await calcScore(title);
    logger.info({ q: title, a: res });
  }
};

main();
