const list = [
  'トヨタ時価総額 1日で5兆円超増',
  '泉房穂氏 立憲の会派入りを伝達',
  '空きビルが突然崩落「ビックリ」',
  '3階建て空きビルが突然崩落 困惑',
  '手持ち型扇風機 爆発の4つの前兆',
  '余命数カ月 父から1歳娘へ贈る歌',
  '渡し続けたご祝儀 独身のモヤモヤ',
  'ツバル 人口の8割超が豪移住応募',
  '左腕モイネロが右投げ 打ち取る',
  '左腕モイネロが右投げ ざわつく',
  '退部追い込むよう生徒に指示 処分',
  '宮川一朗太 別れた妻みとった覚悟',
  '小学生がオートバイ運転し壁衝突',
  '新庄氏 電光サングラスは160万円',
  '米航空機100機を購入 日本が合意',
  '「ポスト石破」8氏が有力 動向は',
  '米大統領「ディールだ」日米交渉',
  '露ウ直接交渉 停戦に向け進展なし',
  'エアコン注文殺到 40℃迫る北海道',
  '小泉氏 新たなコメ市場開放は誤解',
  '「鬼滅の刃」無限城編 何がすごい',
  '小中学生の無免許運転 どう防ぐ',
  'イスラエル 国連職員ビザ発給制限',
  '映画「国宝」ヒットの要因を考察',
  '米軍オスプレイ緊急着陸 花巻空港',
  '米大統領不満なら「25%に逆戻り」',
  '日経平均 一時4万2000円台を回復',
  'カメムシ大量発生 富山県内で多発',
  'フィリーズ 青柳晃洋が自由契約',
  'みちょぱ なぜか洗濯は夫婦一緒に',
  '新たな津波情報「欠測」運用開始',
  'タイとカンボジア 国境で衝突再燃',
  '赤いスイートピー 歌い継がれる訳',
  '台風9号発生 小笠原諸島接近恐れ',
  'タイとカンボジア 係争地で衝突',
  '暑すぎて列車8本が運休 JR北海道',
  '旧統一教会を宗教2世が集団提訴',
  'からし蓮根 コンビそろって改名',
  '学歴詐称 市長が百条委の出頭拒否',
  '北海道北見市で39℃ 観測史上1位',
  'オペラグラス禁止発言 演出家釈明',
  '杉浦太陽 第5子育児は家族全員で',
  'ソニー&バンナム戦略的な業務提携',
  '警察の懲戒処分急増 半年で154人',
  '「#石破辞めるな」SNSで広がる',
  'ジュニア「Go!Go!kids」活動終了',
  '全パが打撃戦制す 清宮幸が大暴れ',
  '米スタバCEO報酬 従業員の6666倍',
  '強制執行 8年の迷惑行為に終止符',
  '30年前の3人射殺 未特定の指紋7点',
  'ジャングリア沖縄 一番乗りAM3時',
  '悪いクセ 大の里に武蔵川親方苦言',
  'スターリンク 世界で一時通信障害',
  '仏9月にパレスチナ国家承認 G7初',
  '長崎県で震度4 津波の心配なし',
];

const logger = console;

const question = `次のニュースタイトルを「社会的な重要性」「具体性」「公共への影響度」の3点を考慮して、重要度のスコアを 1〜20 の正の整数で評価してください。

- スコア1は、重要性が非常に低い場合です。
- 以下に該当するものは重要度を低くしてください：
  - 意味が不明なもの
  - 固有名詞が不明なもの
  - 個人的な見解・心情のみの話題
  - 人名、地名が不明なもの
  - 場所や地域が不明なもの
  - 既知の社会問題
  - 進展がないもの
  - 不確定・不確実なもの
  - スポーツ関連
  - 芸能関連
  - 冠婚葬祭関連
  - 緊急性が低い話題
  - 放置していた空きビルが崩壊した
- 以下に該当するものは重要度を高くしてください：
  - 多くの人が速やかに対処する必要がある緊急速報
  - 世界規模なインフラ障害、ネットワーク障害
  - 金融の混乱、投信の過剰な動向
  - 気候変動による地球規模の問題
- 特に重要な出来事はスコア 21 〜 25 にしてください。
- 回答は {"score":数値} の形式で、スコアのみ出力してください。
- 説明や理由は不要です。
`;

const llmFetch = async content => {
  const res = await fetch(
    'http://a.jsx.jp:8080/v1/chat/completions', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(content),
  });
  return res.json();
};

const main = async () => {
  for (const title of list) {
    const content = `${question}\n\nTitle: ${title}`;
    const result = await llmFetch({
      model: "gemma-3-4b-it",
      messages: [
        { role: "user", content },
      ],
      "temperature": 0.6,
      "max_tokens": 128
    });
    logger.info({
      q: title,
      a: result.choices[0].message.content,
    });
  }
};

main();
